# MFlowers Plantation Landing Page

## Todo: 
1. Make responsive
2. add a filter (Search) in the Products Block
3. Get a list of current plantation products
4. Add a slider
-----------------
## Stuck:
1. 3 rows slider
2. Content in the feedback section has been overflowed and it moved beyond window browser UPD: (solved)
